{% load static %}
<html>
<head>
<title>Blockchain-Based Autonomous Notarization System Using National eID Card</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="{% static 'style.css' %}" rel="stylesheet" type="text/css" />
<script language="javascript">
	function validate(formObj)
	{
	if(formObj.t1.value.length==0)
	{
	alert("Please Enter Notary details");
	formObj.t1.focus();
	return false;
	}
	if(formObj.t2.value.length==0)
	{
	alert("Please enter PIN no");
	formObj.t2.focus();
	return false;
	}
	if(formObj.t3.value.length==0)
	{
	alert("Please upload eID document");
	formObj.t3.focus();
	return false;
	}
	formObj.actionUpdateData.value="update";
	return true;
	}
	</script>
	
</head>
<body>
<div class="main">
  <div class="main_resize">
    <div class="header">
      <div class="logo">
        <h1><span>Blockchain-Based Autonomous Notarization System Using National eID Carde</span><small></small></h1>
      </div>
    </div>
    <div class="content">
      <div class="content_bg">
        <div class="menu_nav">
         <ul>
      
      <li><a href="{% url 'AddNotary' %}">Add Notarization</a></li>
	   <li><a href="{% url 'DeleteNotary' %}">Delete Notarization Key</a></li>
	   <li><a href="{% url 'ViewNotary' %}">View Notarization</a></li>
	         <li><a href="{% url 'index' %}">Logout</a></li>
   </ul>
        </div>
        <div class="hbg"><img src="{% static 'images/header_images.jpg' %}" width="915" height="286" alt="" /></div>
      				<center>
<form name="f1" method="post" action={% url 'AddNotaryAction' %} enctype="multipart/form-data" onsubmit="return validate(this);">
{% csrf_token %}<br/>
   <h2><b>Add Notary Screen</b></h2>
   
	<font size="" color="red"><center>{{ data|safe }}</center></font>
						
						<table align="center" width="30%" >
			 <tr><td><font size='' color="black">Notary&nbsp;Details</b></td>
			 <td><textarea name="t1" cols="80" rows="15"></textarea></td></tr>
         
		  <tr><td><font size='' color="black">Pin&nbsp;No</b></td><td>
		  <input name="t2" type="text" size="15"></td></tr>

		   <tr><td><font size='' color="black">Upload&nbsp;eID</b></td><td>
		  <input name="t3" type="file" size="15"></td></tr>

			<tr><td></td><td><input type="submit" value="Submit"></td>
			</table>
				</div>	
					
				</div>
				
					
	</body>
</html>