{% load static %}
<html>
<head>
<title>Blockchain-Based Autonomous Notarization System Using National eID Card</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="{% static 'style.css' %}" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="main">
  <div class="main_resize">
    <div class="header">
      <div class="logo">
        <h1><span>Blockchain-Based Autonomous Notarization System Using National eID Card</span><small></small></h1>
      </div>
    </div>
    <div class="content">
      <div class="content_bg">
        <div class="menu_nav">
         
            <ul>
      
      <li><a href="{% url 'AddNotary' %}">Add Notarization</a></li>
	   <li><a href="{% url 'DeleteNotary' %}">Delete Notarization Key</a></li>
	   <li><a href="{% url 'ViewNotary' %}">View Notarization</a></li>
	         <li><a href="{% url 'index' %}">Logout</a></li>
   </ul>
         
        </div>
        <div class="hbg"><img src="{% static 'images/header_images.jpg' %}" width="915" height="286" alt="" /></div>

		<font size="3" color="black"><center>{{ data|safe }}</center></font>

       
  </body>
</html>
